<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
    /* * 
{
    border: 10px solid red;
    border-collapse: separate;
    margin: opx;
} */

body
{
    /* background-color: rgb(158, 247, 250); */
    /* border-width: 100%; */
    /* margin: 0px; */
    /* border:10px solid green; */
    border-style: ridge;
    border-width: 8px ;
    border-top-color:greenyellow;
    border-left-color:greenyellow;
    border-bottom-color:greenyellow;
    border-right-color: greenyellow;
    margin: 0px;
    background-image: url(https://media.istockphoto.com/photos/watercolor-textured-background-picture-id887755698?k=20&m=887755698&s=612x612&w=0&h=UcvMcQg07D_WfBT88iOWWXMV5WMRXRM8nqJRXcySUNA=);
    
    background-size: 100%;
    background-repeat: repeat-y;
}



.container-1
{
    width: 100% ;
    display: flex;
}

.headings
{
    display: inline-block;
    background-color: black;
    border: 5px solid red;
    border-radius: 30px;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
}

.headings-text
{
    color: ivory;
    
}

.headings1
{
    margin-left: 80px;
    padding:  15px 20px 30px 20px;
    width:300px;
    height: 100px;
}

.headings2
{
    margin-top: 40px;
    margin-bottom: 90px;
    position: absolute;
    margin-left: 290px;
    padding-left: 40px;
    padding-right: 30px;

}

.headings3
{
    margin-left: 40%;
    padding:  10px 40px 5px 40px;
    width: 300px;
}

.sphere 
{
    width: 350px;
    height: 350px;
    display: inline-block;
    margin-top: 300px;
    margin-left: 50px;
    border:4px solid black;
    border-radius: 50%;
    background-color: rgb(51, 167, 147);
    position: absolute;
}

.sphere-hr
{   
    background-color: white;
    border-top: 1px solid white;
    width: 320px; 
    
}

.sphere-text
{
    color: black;
    text-align: center;
    
}

.sphere-text1
{
    padding-top: 50px;
}

.container-form
{
    display: flex;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: 700px;
    padding: 30px;
    border: 5px solid rgb(189, 22, 22);
    border-style: dashed;
    background-color: white;
}


.form-h2
{
    color: rgb(241, 22, 22);
}

.body-heading
{  
    margin-left: 38%;
    border-radius: 50px; 
    margin-top: 100px;
    text-align: center;
}
.body-text
{
    padding: 0px 110px;
    /* font-style: italic; */
}

.container-xyz
{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.container-x
{
    /* padding: 40px 40px; */
    /* align-content: flex-start; */
    /* display: inline-block; */
    /* margin-top: 40px; */
    border:3px solid green;
    border-radius: 40px;
    background-color: rgb(110, 209, 226);
    width:400px;
    height: 400px;
    padding-bottom: 0px;
}

.container-x-ul
{
    color:blue;
    text-align: center;
}

.container-x-h1
{
    color: blue;
    padding-top: 0px;
    text-align: center;
    font-size: 35px;
}



.container-x-li-span
{
    
    font-size: 22px;
}

.container-x-last
{
    height: 430px;
}
</style>
</head>


<body>
    <section>
        <div class="container-1">
        <div class="headings headings1">
            <h2 class="headings-text"><em>Welcome To Dhaba here<br>
                You get Quality here.</em></h2>
         </div>
        <div class="headings headings2">
            <h2 class="headings-text"><em>Home Menu Review Contact Us</em></h2>
        </div>
        <div class="headings headings3">
            <h3 class="headings-text"><em>Email:store@gmail.com</em><br><br>
                <em>if you find any complain<br><br>
                contact on-94566*****</em>
            </h3>
        </div>
        </div>
    </section>

    <section>
        <div class="sphere">
            
            <h3 class="sphere-text sphere-text1"><em>EXCITING OFFERS</em></h3>
            
            <hr class="sphere-hr"> 
            <br>
            <h3 class="sphere-text sphere-text2"><em>GET OUR SPECIAL THALI FOR<br>
                ONLY RS-100 ONLY ON MONDAY</em>
            </h3>
            <br>
            <hr class="sphere-hr">
            
            <h3 class="sphere-text sphere-text3">
                <em>PLZ RATE US OUT OF 5</em>
            </h3>
            <br>
        </div>
        <div class="container-form">
            <h2 class="form-h2"><em>PLEASE REGISTER HERE</em></h2>
                <hr class="form-hr">
                <div class="form-align">
            <center>
            <form action="" class="form">
                <label for="name">First Name:</label><br>
                <input type="text" name="name" id="name"  placeholder="enter your first name" required/><br><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" name="lname" id="lname" placeholder="enter your last name" required/><br><br>
                <label for="number">age:</label><br>
                <input type="number" name="number" id="number" min="1" max="50" placeholder="enter your age"/><br><br>
                <label for="Email">Email:</label><br>
                <input type="email" name="Email" id="Email"  placeholder="myEmail"/><br><br>
                <label for="dob:">Date Of Birth:</label><br>
                <input type="date" name="DOB" id="dob" /><br><br>
                <label for="checkbox1">Are You more than one person.</label><br>
                <input type="checkbox" name="checkbox1" id="checkbox1" /><br><br>
                <label for="checkbox2">Do you have cough or cold.</label><br>
                <input type="checkbox" name="checkbox2" id="checkbox2" /><br><br>
                <label for="button">click here</label><br>
                <input type="submit" name="submit here" id="button" /><br><br>
                <label for="button">click here</label><br>
                <input type="reset" name="reset" id="button" /><br><br>
            </form></center></div>
        </div>
        </section>
            <section>
                    <div class="headings headings2 body-heading">
                        <h2 class="headings-text body-text"><em>MENU</em></h2>
                    </div>
        </section>
        <br>
        <hr style="margin-top: 200px;">
            <section>
                <div class="container-xyz">
                    <div class="container-x">
                        <div class="container-x-h1">
                            <h1>Starters</h1>
                        </div>
                            <hr>
                        <ul class="container-x-ul">
                            <li class="container-x-li"><span class="container-x-li-span">paneer Tikka</span></li>
                            <li><span class="container-x-li-span">Fried Rice</span></li>
                            <li><span class="container-x-li-span">Tomato Soup</span></li>
                            <li><span class="container-x-li-span">Afghani Chap</span></li><li><span class="container-x-li-span">Veg Raita</span></li>
                            <li><span class="container-x-li-span">Tikki</span></li>
                            <li><span class="container-x-li-span">Gol gappa</span></li>
                            
                        </ul>
                    </div>

                    <div class="container-x">
                        <div class="container-x-h1">
                            <h1>South Indian</h1>
                        </div>
                            <hr>
                        <ul class="container-x-ul">
                            <li class="container-x-li"><span class="container-x-li-span">Masala Dosa</span></li>
                            <li><span class="container-x-li-span">Idli Sambar</span></li>
                            <li><span class="container-x-li-span">Mix veg.Utappam</span></li>
                            <li><span class="container-x-li-span">Onion Dosa</span></li>
                            <li><span class="container-x-li-span">Voda Sambar</span></li>
                            <li><span class="container-x-li-span">Paper Plain Dosa</span></li>
                            <li><span class="container-x-li-span">paneer Tomato Utappam</span></li>
                            
                        </ul>
                    </div>
                    
                    <div class="container-x">
                        <div class="container-x-h1">
                            <h1>Indian Kitchen</h1>
                        </div>
                            <hr>
                        <ul class="container-x-ul">
                            <li class="container-x-li"><span class="container-x-li-span">Poori subji</span></li>
                            <li><span class="container-x-li-span">Shahai Paneer</span></li>
                            <li><span class="container-x-li-span"> Kadai Paneer</span></li>
                            <li><span class="container-x-li-span">Aloo Ghobi</span></li>
                            <li><span class="container-x-li-span">Dal Makhni</span></li>
                            <li><span class="container-x-li-span">Malai Kofta</span></li>
                            <li><span class="container-x-li-span">Stuff Capsium</span></li>
                            
                        </ul>
                    </div>
                </section>   
                    <br><br>    
                    <section>
                        <div class="container-xyz">
                            <div class="container-x">
                                <div class="container-x-h1">
                                    <h1>Rice & Salad</h1>
                                </div>
                                    <hr>
                                <ul class="container-x-ul">
                                    <li class="container-x-li"><span class="container-x-li-span">Plain Rice</span></li>
                                    <li><span class="container-x-li-span">Jeera Rice</span></li>
                                    <li><span class="container-x-li-span">Fried Rice</span></li>
                                    <li><span class="container-x-li-span">Veg.pulao</span></li>
                                    <li><span class="container-x-li-span">Veg Biryani</span></li>
                                    <li><span class="container-x-li-span">Cheese Fried Rice</span></li>
                                    <li><span class="container-x-li-span">Masala Salad</span></li>
                                    
                                </ul>
                            </div>
                            <div class="container-x">
                                <div class="container-x-h1">
                                    <h1>Tandoori Bread</h1>
                                </div>
                                    <hr>
                                <ul class="container-x-ul">
                                    <li class="container-x-li"><span class="container-x-li-span">Butter Roti</span></<li><span class="container-x-li-span">Missi Roti</span></li>
                                    <li><span class="container-x-li-span">Onion Parantha</span></li>
                                    <li><span class="container-x-li-span">Lacha parantha</span></li>
                                    <li><span class="container-x-li-span">Butter Naan</span></li>
                                    <li><span class="container-x-li-span">Paneer Panantha</span></li>
                                    <li><span class="container-x-li-span">Stuff Parantha</span></li>
                                    
                                </ul>
                            </div>
                            <div class="container-x container-x-last">
                                <div class="container-x-h1">
                                    <h1>Beverges & <br>other</h1>
                                </div>
                                    <hr>
                                <ul class="container-x-ul">
                                    <li class="container-x-li"><span class="container-x-li-span">Cold Coffe</span></li>
                                    <li><span class="container-x-li-span">Cold Dreinks</span></li>
                                    <li><span class="container-x-li-span">Badam Milk</span></li>
                                    <li><span class="container-x-li-span">Mineral Water</span></li>
                                    <li><span class="container-x-li-span">Ice cream</span></li>
                                    <li><span class="container-x-li-span">Cake</span></li>
                                    <li><span class="container-x-li-span">Gajaar Halwa</span></li>
                                    
                                </ul>
                            </div>
            </section><br><br>
    </body>
</html>